<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fishing game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="game-container">
        <canvas></canvas>

        <div class="ui">
            <input type="text" id="country_search" placeholder="search country" autocomplete="off">
            <ul id="country_results"></ul>
            <input type="text" id="state_search" placeholder="search state" autocomplete="off">
            <ul id="state_results"></ul>
            <input type="text" id="city_search" placeholder="search city" autocomplete="off">
            <ul id="city_results"></ul>
            <ul id="country_results"></ul>
        </div>
    </div>
</body>
<script type="module" src="js/main.js"></script>
</html>